# spring-boot

./: .gitignore  pom.xml  suport-commands.txt
autotests/: pom.xml
autotests/src/main/java/com/my/test/go/: MvcRestClient.java
autotests/src/test/java/feature/salary/: UserTest.java
autotests/src/test/resources/feature/salary/: User.feature
build-artifacts/: pom.xml
build-artifacts/spring-boot/: pom.xml
build-artifacts/spring-boot/src/main/java/com/my/temp/config/: SpringBootWebApplication.java  SwaggerConfig.java  main.java
components/: pom.xml
components/domain/: pom.xml
components/domain/src/main/java/com/my/temp/: UserDto.java
components/integration/: pom.xml
components/integration/src/main/java/com/my/temp/data/config/: DataClientConfig.java  DataProperties.java
components/integration/src/main/java/com/my/temp/data/dto/: User.java
components/integration/src/main/java/com/my/temp/data/mappers/: UserMapper.java
components/integration/src/main/java/com/my/temp/data/services/: UserService.java
components/integration/src/test/java/com/my/temp/data/: UserServiceTest.java
components/rest/: pom.xml
components/rest/src/main/java/com/my/temp/: WADLControllerV2.java  WelcomeController.java
components/rest/src/main/java/com/my/temp/config/: WebConfiguration.java
components/rest/src/main/java/com/my/temp/converter/: CoversionServiceConfig.java  UserToViewDtoConverter.java
components/rest/src/main/java/com/my/temp/dto/: UserViewDto.java
components/rest/src/main/java/com/my/temp/rest/: UserViewFacade.java
components/rest/src/test/java/com/my/temp/data/: TestConfig.java  TestFixtures.java
components/rest/src/test/java/com/my/temp/data/dto/: UserViewDtoTest.java
components/rest/src/test/java/com/my/temp/data/rest/: UserViewFacadeTest.java
data-layer/: pom.xml
data-layer/hadoop1/: create-dir.sh  docker-compose.yml  pom.xml
data-layer/hadoop1/datanode1/: Dockerfile
data-layer/hadoop1/src/main/java/com/myproj/hadoop/: FileOperations.java  WordCount.java
data-layer/hadoop1/src/test/com/myproj/hadoop/: WordCountTest.java
data-layer/hadoop1/src/test/java/com/myproj/hadoop/: WordCountTest.java
data-layer/hadoop2/: pom.xml
data-layer/hadoop2/src/main/java/com/myproj/hadoop/: MyIntWritable.java  WordCount.java
data-layer/hadoop2/src/test/java/com/myproj/hadoop/: MyIntWritableTest.java  WordCountTest.java
data-layer/hive1/: pom.xml
data-layer/hive1/src/test/java/com/myproj/hadoop/: WordCountTest.java
data-layer/hive3/: pom.xml
data-layer/hive3/src/main/java/com/myproj/hadoop/: UdfSplitter.java
data-layer/hive3/src/test/java/com/myproj/hadoop/: WordCountTest.java
docker/: docker-compose.yml  pom.xml
docker/app/: Dockerfile
docker/balancer/: Dockerfile  lb-configuration.xml  workers.properties
esb/: docker-compose.yml  pom.xml
esb/kafka/: pom.xml
esb/kafka-spring-boot/: pom.xml
esb/kafka-spring-boot/src/main/java/com/myproj/hadoop/: KafkaSpringBootWebApplication.java
esb/kafka-spring-boot/src/main/resources/: application.properties
esb/kafka/src/main/java/com/myproj/kafka/: KafkaFacade.java  Receiver.java  ReceiverConfig.java  Sender.java  SenderConfig.java  SpringKafkaApplication.java
esb/kafka/src/main/resources/: kafka.properties
esb/kafka/src/test/com/myproj/kafka/: SpringKafkaApplicationTest.java
middle-layer/: pom.xml
middle-layer/build-artifacts/spring-boot/src/main/java/com/myproj/config/: SpringBootWebApplication.java  SwaggerConfig.java  main.java
middle-layer/build-artifacts/spring-boot/src/main/java/com/myproj/hadoop/: SpringBootWebApplication.java  main.java
middle-layer/build-artifacts/spring-boot/src/main/resources/: application.properties
middle-layer/components/rest/: pom.xml
middle-layer/components/rest/src/main/java/com/myproj/: WADLControllerV2.java
middle-layer/components/rest/src/main/java/com/myproj/config/: WebConfiguration.java
middle-layer/components/rest/src/main/java/com/myproj/rest/: UserViewFacade.java
middle-layer/components/rest/src/test/java/com/myproj/data/: TestConfig.java
middle-layer/docker/: run.sh
middle-layer/docker/balancer/: Dockerfile
