# Define worker names

  worker.balance1.type=lb
  worker.balance1.balance_workers=app1
  worker.worker1.type=ajp13
  worker.worker1.host=app1
  worker.worker1.port=8080

  # Add the status worker to the worker list
  worker.list=jkstatus
  # Define a 'jkstatus' worker using status
  worker.jkstatus.type=status
