<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>com.myproj</groupId>-->
        <!--<artifactId>mvc</artifactId>-->
        <!--<version>0.5-SNAPSHOT</version>-->
    <!--</parent>-->

    <groupId>com.myproj</groupId>
    <artifactId>esb</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit.version>4.12</junit.version>
        <upsa.version>5.21.012</upsa.version>
        <mockito.version>1.10.19</mockito.version>
        <immutable.version>2.3.7</immutable.version>
        <commons.logging.version>1.2</commons.logging.version>
        <slf4j.version>1.7.21</slf4j.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>1.4.1.RELEASE</spring.boot.version>
        <spring.framework.version>4.3.3.RELEASE</spring.framework.version>
        <fasterxml.jackson.version>2.8.3</fasterxml.jackson.version>
        <hibernate.version>5.0.11.Final</hibernate.version>
        <cucumber.version>1.2.5</cucumber.version>
        <spring-kafka.version>1.2.0.RELEASE</spring-kafka.version>
    </properties>

    <modules>
        <module>kafka</module>
        <module>kafka-spring-boot</module>
    </modules>



</project>